<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tea Monitor</title>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<style>
		input {width: 100%; margin-bottom: 20px; padding: 5px; }
		.taglines .tagline {background: yellow; padding:20px; border-radius: 30px; display: block;}
		h1, h2 {
			font-size: 90px;
			text-transform: uppercase;
			font-family: fantasy;
			color: rgb(253, 253, 133);
			text-shadow: 1px 1px 5px #222;
		}
		h2 {
			font-size: 60px;
		}
	
		@media (min-width: 768px) {
			h1 {font-size: 200px;}
			h2 {font-size:100px;}
		}

		.brewer {
			text-align: right;
			width: 100%;
			display: block;
			text-transform: uppercase;
			font-family: fantasy;
			font-size: 25px;
			color: #222;
		}
	</style>
</head>
<body style="padding-top: 50px;height:100%;background:URL(https://farm8.staticflickr.com/7398/11856761746_5a7a8cc042_o.jpg) no-repeat top center;">
	<header>
		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="row">
					<div class="border no-padding">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="mainnav">
							<ul class="nav navbar-nav">
								<li><a href="/">Home</a></li>
								<li><a href="/brewed">Brew a pot</a></li>
							</ul>
						
							<ul class="nav navbar-nav navbar-right">
								{% if logged_in %}
									<li><a href="/logout">Log out</a></li>
								{% else %}
									<li><a href="/login">Log In</a></li>
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section id="content" style="height:100%;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12" style="text-align: center; ">
					{% block message%}
					{% endblock %}
				</div>
			</div>

			<!-- Content header -->
			<div class="row">
				<div class="col-sm-12" style="text-align: center; ">
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</div>
	</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
